data_pack:
  load: src
  pack_format: 57
  supported_formats: [48,57]
  overlays:
    - formats:
        min_inclusive: 47
        max_inclusive: 47
      directory: overlay_47

resource_pack:
  load: src
  pack_format: 57
  supported_formats: [48,57]
  overlays:
    - formats:
        min_inclusive: 47
        max_inclusive: 47
      directory: overlay_47

pipeline:
  - beet_observer

meta:
  observer:
    overlays:
      - process: proc
